<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Bootstrap -->
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
	  <div class="row">
	  	<div class="col-md-4"><button type="button" class="btn btn-default">Default</button></div>
	   	<div class="col-md-8"><button type="button" class="btn btn-danger">Danger</button></div>
	  </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>